TestAssignmentDesktop.WPF/Views/UserControls/CryproCurrencyDetails.xaml

<UserControl x:Class="TestAssignmentDesktop.WPF.Views.UserControls.CryproCurrencyDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestAssignmentDesktop.WPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="GoToHome"
                        Command="{Binding ChangePageCommand}"
                        Content="Home"
                        FontSize="18px"
                        Height="30"
                        Width="100"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel x:Name="CCName" Margin="20" Orientation="Vertical">
                <TextBlock Text="Name:" FontSize="18px"/>
                <TextBlock Text="{Binding SelectedCurrencyModel.Name}" FontSize="18px"/>
            </StackPanel>
            <StackPanel x:Name="CCCode" Margin="20" Orientation="Vertical">
                <TextBlock Text="Code:" FontSize="18px"/>
                <TextBlock Text="{Binding SelectedCurrencyModel.Code}" FontSize="18px"/>
            </StackPanel>
            <StackPanel x:Name="CCPriceUSD" Margin="20" Orientation="Vertical">
                <TextBlock Text="Price USD:" FontSize="18px"/>
                <TextBlock Text="{Binding SelectedCurrencyModel.USDValue, StringFormat={}{0:0.####} $}" FontSize="18px"/>
            </StackPanel>
            <StackPanel x:Name="CCVolume" Margin="20" Orientation="Vertical">
                <TextBlock Text="Volume:" FontSize="18px"/>
                <TextBlock Text="{Binding SelectedCurrencyModel.Volume, StringFormat={}{0:0.##}}" FontSize="18px"/>
            </StackPanel>
            <StackPanel x:Name="CCPriceChange" Margin="20" Orientation="Vertical">
                <TextBlock Text="PriceChange:" FontSize="18px"/>
                <TextBlock Text="{Binding SelectedCurrencyModel.PriceChange, StringFormat={}{0:0.####}}" FontSize="18px"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
