TestAssignmentDesktop.WPF/Views/UserControls/CryproCurrencyDetails.xaml

<UserControl x:Class="TestAssignmentDesktop.WPF.Views.UserControls.CryproCurrencyDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestAssignmentDesktop.WPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="GoToHome"
                        Command="{Binding ChangePageCommand}"
                        Content="Home"
                        FontSize="18px"
                        Height="30"
                        Width="100"
                        Margin="20"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel x:Name="CCName" Margin="20" Orientation="Vertical">
                <TextBlock Text="Name:" FontSize="18px"/>
                <TextBlock Text="{Binding SelectedCurrencyModel.Name}" FontSize="18px"/>
            </StackPanel>
            <StackPanel x:Name="CCCode" Margin="20" Orientation="Vertical">
                <TextBlock Text="Code:" FontSize="18px"/>
                <TextBlock Text="{Binding SelectedCurrencyModel.Code}" FontSize="18px"/>
            </StackPanel>
            <StackPanel x:Name="CCPriceUSD" Margin="20" Orientation="Vertical">
                <TextBlock Text="Price USD:" FontSize="18px"/>
                <TextBlock Text="{Binding SelectedCurrencyModel.USDValue, StringFormat={}{0:0.####} $}" FontSize="18px"/>
            </StackPanel>
            <StackPanel x:Name="CCVolume" Margin="20" Orientation="Vertical">
                <TextBlock Text="Volume:" FontSize="18px"/>
                <TextBlock Text="{Binding SelectedCurrencyModel.Volume, StringFormat={}{0:0.##}}" FontSize="18px"/>
            </StackPanel>
            <StackPanel x:Name="CCPriceChange" Margin="20" Orientation="Vertical">
                <TextBlock Text="PriceChange:" FontSize="18px"/>
                <TextBlock Text="{Binding SelectedCurrencyModel.PriceChange, StringFormat={}{0:0.####}}" FontSize="18px"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel x:Name="PriceComparer" Orientation="Horizontal" VerticalAlignment="Top">
                <StackPanel x:Name="Instucrions" Margin="20" Orientation="Vertical">
                    <TextBlock Text="Choose currency to convert prices"
                           FontSize="18px"
                           Width="200"
                           TextWrapping="WrapWithOverflow"/>
                    <ComboBox ItemsSource="{Binding CryptoCurrencyModels}"
                          SelectedItem="{Binding SelectedForConversionCurrencyModel}"
                          DisplayMemberPath="Name"
                          Margin="0,20,0,0"/>
                </StackPanel>

                <StackPanel x:Name="Results" Margin="20" Orientation="Vertical">
                    <TextBlock Text="{Binding ResultingString}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18px"
                           Width="400"
                           TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="PriceComparer2" Orientation="Horizontal" VerticalAlignment="Top">
                <StackPanel Margin="20" Orientation="Vertical">
                    <TextBlock Text="{Binding RequestingString}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="18px"
                           Width="200"
                           TextWrapping="WrapWithOverflow"/>
                    <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         FontSize="18px"
                         Width="100"
                         Margin="0,20,0,0"/>
                </StackPanel>
                <StackPanel x:Name="Results2" Margin="20" Orientation="Vertical">
                    <TextBlock Text="{Binding ResultingStringDefinedQuantity}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18px"
                           Width="400"
                           TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
