TestAssignmentDesktop.WPF/Views/UserControls/CryptoCurrencyList.xaml

<UserControl x:Class="TestAssignmentDesktop.WPF.Views.UserControls.CryptoCurrencyList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestAssignmentDesktop.WPF.Views.UserControls" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:TestAssignmentDesktop.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HomePageViewModel/>
    </UserControl.DataContext>

    <Grid Margin="10,10,10,10" Height="360" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox SelectedItem="{Binding ShownCurrenciesCount}"
                  Grid.Row="0" 
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="10"
                  Height="25"
                  FontSize="16"
                  Width="100"
                  SelectedIndex="0">

            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Int32}">
                    <sys:Int32>10</sys:Int32>
                    <sys:Int32>25</sys:Int32>
                    <sys:Int32>50</sys:Int32>
                    <sys:Int32>100</sys:Int32>
                    <sys:Int32>200</sys:Int32>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>

        <DataGrid ItemsSource="{Binding CryptoCurrencyModels}" 
                  x:Name="MainLisBox" 
                  Grid.Row="1" 
                  Grid.Column="1" 
                  AutoGenerateColumns="False"
                  FontSize="18px"
                  FontFamily="Times New Roman"
                  Height="265">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Rank}" IsReadOnly="True" Header="Rank"/>
                <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Code}" IsReadOnly="True" Header="Code"/>
                <DataGridTextColumn Binding="{Binding USDValue, StringFormat={}{0:0.####} $}" IsReadOnly="True" Header="Value in USD"/>
            </DataGrid.Columns>
            <DataGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </DataGrid.ItemsPanel>
        </DataGrid>
    </Grid>
</UserControl>
