TestAssignmentDesktop.WPF/Views/MainWindow.xaml

<Window x:Class="TestAssignmentDesktop.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAssignmentDesktop.WPF"
        xmlns:vuc="clr-namespace:TestAssignmentDesktop.WPF.Views.UserControls"
        xmlns:vm="clr-namespace:TestAssignmentDesktop.WPF.ViewModels" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="420" 
        Width="840"
        ResizeMode="NoResize"
        Name="Window">
    

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="PageSwitcher" TargetType="ContentControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PageId}" Value="1">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <vuc:CryptoCurrencyList DataContext="{Binding ElementName=Window, Path=DataContext.HomePageViewModel}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding PageId}" Value="2">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <vuc:CryproCurrencyDetails DataContext="{Binding ElementName=Window, Path=DataContext.DetailsViewModel}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <ContentControl Style="{StaticResource PageSwitcher}"/>
    </Grid>
</Window>
